; 这是由 A.S.L 编写给 Exeinfo Pe 0.0.6.2 的用户语言文件
; 如果 Exeinfo 找到此文件，则可忽略界面语言配置文件(exeinfopeLNG.ini)

; ( ; )  =  注释符 - Exeinfo 会忽略执行它，空行也会被忽略执行，" " - 双引号内不允许有空格
; ( _name ) = 用于 exeinfo 的内部命令
; ( . ) - TForm 窗体标题
; info : 您可以添加任何资源项名称(仅允许带有 ".caption" 的对象)
; ( & )  - 热键信息符，示例: &About  =  "A" 为热键 , e&xit  =  "X" 为热键

; _Charset supported(已支持的字符集): 
; ANSI , Arabic(阿拉伯语) , Baltic (波罗的海语), chineseBig5(繁体中文) , Default(默认值) , EastEurope(东欧语系) , GB2312(简体中文) , Greek(希腊语) , Hangeul(韩文) , MAC , Russian (俄罗斯语), Turkish(土耳其语)

_Version=1.24
_Charset = GB2312  - 这是简体中文。 - *您可以更改为受支持的字符集！
_Comment = 用户语言文件
; Charset:GB2312 草案/测试版由 MistHill 于 2013年3月24日 创建，定稿更新于 2013年3月25日;
; 本“用户语言文件” 由济公在 2020年7月24日更新了v0.0.6.2 II

; 主窗体1 ----------------------------------------------------------------------

_Main

EP=程序入口:
Foffset=文件偏移:
Linker_i=连接器版本:
FSize=文件大小:
EP_sec=入口区段:
FirstB=入口首字节:
SubSys=子系统:
Overlay=叠加数据:
Diag_=判断...
Lame_info=初步信息 - 帮助提示 - 脱壳信息

; Hex 2 Dec 指令运算器
kalk=输入要转换的 16 进制(Hex)值...
; - "x"键 - 关闭转换器
kalk_decHex=输入十进制到16进制转换值...

; 主窗体按钮

But_File=文件(&F):
Plugi=插件(&G)
;O_prog=关于(&A)
;opcje_but=选项(&O)
;wyjscie=退出(&X)
RipButton=提取(&P)
Xscan=外部扫描 /t

; Ripper 所有菜单项

_RipMenu

exe=提取(搜索 EXE 中的 EXE PE 和 Base64 编码)
ScanonlyEXEpe=仅扫描(搜索 EXE PE)
MSI_RIP=MSI/MSI xor FF(msi / doc / xls / pps / adp / wps ) - OLE2

; GFX 图片    -   RIP 子菜单 :

GFXRip_Menu=GFX 图片 - 提取 子菜单:
PNG_rip=PNG - 便携式网络图形
JPG_rip=JPG - 基本模式(仅限 JFIF)
BMP_rip=BMP - Windows 位图
GIF_rip=GIF - 基本模式(仅限静态)
Rip_ico=提取(搜寻隐藏非标准图标数据)
AllGFX1=---> 提取所有图片

; BIN archives(文档)    -   RIP 子菜单 :

Arch_Rip_menu=BIN 文件 - 提取 子菜单:
Rip_zip=提取(搜索 ZIP 文件)
Rip_Rararch=提取(搜索 Rar 文件)
Rip_7ziparch=提取(搜索 7zip 文件) + Xor FF
cab=提取(搜索 MSCF CAB 文件)+ xor FF
Rip_Bzip2arch=提取(搜索 Bzip2 文件)
Rip_gzipArch=提取(搜索 Gzip 文件)
Rip_Lzma=提取 Lzma 文件 ( 5D 00 00 )
Rip_Zlib=*** 提取 Zlib 文件 ( 78 xx xx )
Ripper_xz=提取(搜索 XZ 封b)

Allinone1=---> 提取所有文件

www_rip=提取(搜索内部 www/http: /ftp: 网址)
Rip_SWFflash=提取(搜索 SWF flash 动画 - 最高支持 v.39.0 ! - zlib / lzma)
Rip_hiddenicon=提取(搜索隐藏 NSTD 图标数据)
Rip_xml=提取(搜索 .xml 版本 1.0 脚本文件)
Rip_js=提取(搜索 .js 封b/加密文件)
uniRip=通用提取 - 从输入的字符串"???"到文件末尾
Im_hungry_forRip=极度提取(所有文件)

;工具菜单项

ExternalRun=运行外部 EXE -> (取自 exeinfopeRUN.cfg) 最多30项
OverlayMenu=附加数据 子菜单:
; 子菜单
SaveOverlayifexist=保存附加数据为 *.ovl (如果存在)
Trunk_overlay=截断附加数据(生成新的文件)
Addemptyoverlaydata=添加空的附加数据
Add_overlay_from_file=从文件添加附加数据
OverlayuncrypterXOR=附加数据解密 XOR (假如 EXE 含于附加数据中)

OEPCorrectormenu=入口点 - 修正 OEP 子菜单:
; 子菜单 OEP
EPcorrector1=入口点修正(适用于Delphi / C++ 6 ) - 生成多个文件
EPcorrector_Del_runtime=入口点修正(适用于 Delphi v.5.0) - 运行时方法
EPcorr_DevC=入口点修正(适用于 Dev C++ / MINGW 32 / GCC 32 编译器)
;
XoR_permutator=XoR 变换 - 生成*.xer文件(xor,or,shl,shr,and)
sec_stripper=区段提取 - 保存各区段到文件(*.sec 1,2,3 ...)
rejestry=注册表函数调用扫描 "SOFTWARE, HKLM, HKCU" + CLSID / RSDS / TAGG
DForm_View=DFM - Delphi 表单扫描器(以文本形式查看)
Zlib_unpacker=( DATA ) - Zlib unpacker(解包器) v.1.2.8 - www.base2ti.com
SearchCompilerRuntime=搜索编译器运行时引擎 - 仅适用于未压缩文件

; 外部工具/解包器运行按钮
eXtraTools=其他工具
; 子菜单的工具
ATunprotector=AT4RE v1.0 Protector - 反保护工具
sign_count=特征签名检索(使用userdb.txt)
VBfakeUPX=添加Visual Basic伪签名(仅限 UPX 压缩)
ep_1000=设置入口点为1000, 如 PEcompact 和 Asprotect, 并重新扫描
Flashscrambler=反闪回扰码(Flashback scrambler), 为 UPX 压缩增加入口点, 并重新扫描
SavemodifiedBuffertofile=保存修改后缓存内容到文件

; 文件菜单项

F1keykeyhelp1=F1 帮助
Rename_file=重命名文件
CopyAs=复制文件为 *.bak
Copy_part_of_file=复制(&C) - 大文件的一部分 - 源于 : 00 到 : ??
Executecreateprocess=执行创建进程(EXE)
ExecuteRun=执行(Windows 关联)运行! ( dll , zip , img , rar , 7z )
Deletefile1=删除文件  (Alt+Del 全局热键) 
FileProp=Windows 文件属性(&W)
Killexe=从内存中终止 Windows 中的 exe 进程(通过 TerminateProcess)
Runscript=运行脚本 - Exeinfo Pe 格式( .eis )
multiskaner=F2 热键 - 运行多文件扫描程序 - 扫描文件夹
Other_detect=鼠标右键 - 运行其它检测器/脱壳器的子菜单
Viewlogfile1=全局日志文件的子菜单:
;子菜单的日志
Viewgloballogfile=查看全局日志文件
Deletelogfile=删除全局日志文件
;
snapshot=创建并保存屏幕截图到 JPG/PNG 文件(&S)

hex2dec=转换16进制(Hex)值到十进制(Dec) 或 Dec 到 Hex(&H)
Detect_installedNETver=检测已安装的 .NET Framework 版本(&N)
signaturesv1=外部签名数据库(DB)视图 (假如 userdb.txt 文件已加载)
ExternalDBscan1=外部数据库扫描(最多 4800 个签名)

ext_check_via_www=.Ext - 通过网络检查文件扩展名 : www.fileinfo...
virustotal=发送哈希值到 : virustotal.com - SHA256 检查
Send_to_Hybrid=发送到混合恶意软件分析 - SHA256 检查

; 主窗体上的反汇编菜单 - 不是反汇编 GUI(图形用户界面)

disassemblefileview=反汇编文件视图:
dASMRVA=按 RVA(相对虚拟位址)反汇编
dAsmVA=按 VA(虚拟位址)反汇编( 40xxxx )
dAsm_fileoffset=按文件偏移反汇编
Searchmenu=搜索菜单:
binaryHEX=二进制/十六进制(Hex)字节搜索
string816bit=字符串 8/16 位(ASCII/UNICODE)
ViewHEXfileOffset=查看 HEX/ASCII 文件偏移

; --------------------------------------------------------------------------------------------

_Config

.=选项设置(配置 - 窗口)
CB_Fscan=快速扫描
CBox_errors=忽略 exe 程序错误
Label_skin=选择皮肤
CheckBoxTOP=总在最上面
shell_integration=系统右键集成
closeEI_whenExtRun=当运行外部检测器时退出本程序
Label2logFile=日志文件:
Gui_Big=大用户界面
Label3lang=挑选语言:
; 信息 : 我将"OK"值复制给"关于"窗体的"确定"按钮
okej=确定
; *** 如果 exeinfo 找到 exeinfope.lng 文件 - 将在配置窗口上显示信息
Ext_lang_file=已载入本地化用户语言 .lng 文件

; --------------------------------------------------------------

_Multiscan

multifile_scan=开始扫描(&S)
wait_czekaj= - >  请等待 ...  < -
bn_close=关闭(&C)
Scan_dir=扫描文件夹:
change_charset=语言的字符集(&C)

; MULTISCAN MENU Right Mouse Button(多窗口菜单的鼠标右键)

copy_current_l2clip=复制当前行到剪贴板
copyresulttoClip=复制结果到剪贴板
savetolocalLOGfile=保存结果到本地日志文件
F_unknownExe=过滤 - 只显示 - 未知文件
F_hide64bitPEfiles=过滤 - 隐藏 64 位 PE 文件
Hideselectedline=隐藏已选择的行
Hideidenticaldiagnoselines=隐藏相同结果行
setFonttoBold=字体切换 -  [ 粗体 / 正常 ]
Adv_scan_dll=>>>  运行高级扫描 advanced_scan.dll  <<<
load_to_exein=载入到 ExeInfo PE
EXITtoWindows=退出 - 返回到 Windows

; ------------------------------------------------------------------

_Sections

.=区段查看:

GroupBox1=区段状态属性:
Check_exec=可执行
Check_R=可读
Check_W=可写

SekcjaSize=区段大小:

;区段的按钮

copyTClip=复制到剪贴板
SecsStat=统计
CloseTXT2=关闭
cave_finder=找空间
PreScan=预扫描

Overlay=附加文件:
EOF=文件结尾:

;区段的菜单
viewH=查看( &Hex/Ascii )(&H)
viewASM=查看( ASM 程序代码 )
shortjmpcount=短/近 JMP 统计 ( EB 01 - EB 05 )
countNOPinstr=NOP 指令统计 ( 90 90. . . )
stat00section=区段含 00h 值个数统计 ( % )
view_search_menu=>>  查看/搜索 子菜单
Savesectiontodisk=保存区段到磁盘
SekcjaSizeAll=所有区段大小 :

; ------------------------------------------------------------------

_Viewer

.=查看视图

; 按钮
cClip=复制到剪贴板
CloseTXT=关闭

; ------------------------------------------------------------------

; Exe 标头信息 GUI(图形用户界面)
_HeadInfo

.=文件头信息:
FromHeaderVo=  文件头值:       常用值:
klip=复制到剪贴板
CloseW=关闭

; Window on THE Left site(窗口在左边的位置)

Label1=目信息:      相对虚拟位址   大小
StaticText2=输出 :
StaticText3=输入 :
StaticText4=资源 :
StaticText5=例外 :
StaticText6=安全 :
StaticText7=重定位基址 :
StaticText8=调试除错 :
StaticText9=架构 :
StaticText10=全局指针 :
StaticText11=TLS 表 :
StaticText12=加载配置:
StaticText13=绑定输入 :
StaticText14=输入表 IAT :
StaticText1=延迟导入:
StaticText15=COM 描述符 :
StaticText16=保留 :
netDir=.NET 元目录

; Window on THE Right site(右边的窗口)

FromHeaderVo=   从标头 :         很常用 :
GroupBox2=文件图标 :
GroupBox1=从文件
s1=标头大小 :
s2=可选标头的大小 :
s3=目录数 :
s4=程序代码基址 :
s5=映像基址 :
s6=魔术可选标头 :
s7=调试器信息 - 大小:
s8=PE 文件偏移 :
StaticText17=标头 CRC 校验码 :
t8=点击这里
machineT=电脑类型 :
OSwerlabel=操作系统版本 :

Image_ver=映像版本 :
sFileAlign=文件 / 区段 N 对齐 :
s9=EOF 字节的入口点 :

; 统计的图形用户界面---------------------------------------------------------

_Statistic

back_to_exei=关闭
sections_but=区段

; ******************* added at version 0.0.3.4 *************************

; Exe-DLL 特征的图形用户界面
_FileCharFlag

.=文件特征
character=特征: 
GpBox_DLL=DLL 特征
GBox1=高
GBox2=低

_NET_GUI

.=.NET 目录属性
NET_PE_Header_COM=PE 标头 - COM 描述符区域
NET_Meta_Data_Head=元数据标头
NET_Streams=元数据流
RipNET=提取 .Net 资源
; ----  RMButton menu(RM 按钮菜单)  -----
ItemHexView=查看 Hex 值
CopyLineClip=复制(增加)当前行到剪贴板
CopyAlllinestoclip=复制所有行到剪贴板
Save_MDstreams=保存所有 M.D(中继数据)流

_Delphi_Form

.=DFM 视图(以文本形式查看)

FormView=查看表单
saveTXT=保存为 .DFM 文件

_Main
;  BIN 文档    -   RIP 子菜单 :

Rip_Lzma=提取(搜索 Lzma文件) ( 5D 00 00 )
Rip_Zlib=提取(搜索 Zlib 文件) ( 78 xx xx )

;工具菜单项

Zlib_unpacker=(DATA) - Zlib 解压缩 v.1.2.x - www.base2ti.com
DForm_View=Delphi 表单扫描器(文本模式)

;.NET Tools / Detectors - RMButton menu

NETToolMenu=.NET 工具 / 探测器
RedGateObfChk=RedGate Reflector 反编译(付费版)

; ******************* Added at version 0.0.3.5 *************************

; File Menu Items - Main Form

Copy_part_of_file=复制部分文件，从0000到????

; Sections GUI

_Sections

cave_finder=找空白

; Disassemble GUI

_Dasm_GUI

.=反汇编

kodekolor=代码颜色
Code_colorizer=代码着色
UpCase_code=代码大写
CloseButton=关闭

;RichMenu

dASMRVA=反汇编(按 RVA 相对虚拟地址)
dAsmVA=反汇编(按 VA 虚拟地址)( 40xxxx )
dAsm_fileoffset=反汇编(按文件偏移)

Searchtext=搜索文本

CopySelectedToClip=复制已选到剪贴板
CopyAllToClip=复制全部到剪贴板
CleanClipboard=清除剪贴板

disassemblefileview=反汇编视图:
View_as_Hex=查看 HEX / Ascii
MarklinetoRedBOX=打开/关闭选择区域显示

; AdrConvert GUI
_AdrConvert

.=32位地址转换器

Label_VA=按VA 虚拟地址 :
Label_RVA=按RVA 相对虚拟地址 :
Label_offset=按文件偏移 :

; ******************* Added at version 0.0.3.5  Beta 765 **************
_Main

; File Menu Items

Runscript=运行脚本文件 - Exeinfo PE 格式 *.Eis

; ******************* Added at version 0.0.3.7 *************************

_Main

; File Menu Items

ext_check_via_www=按文件扩展名在线检测 : www.fileinfo...

;.NET Tools / Detectors - RMButton menu

ImproveNETDeobf=Improve .NET 反混淆器 v1.0.9 -  2013.12.28

; ******************* Added at version 0.0.3.8 *************************

_NET_GUI

Save_MDstreams=保存全部元数据流

; ******************* Added at version 0.0.3.9 *************************

_Main

; File Menu Items

virustotal=发送哈希值到 : virustotal.com

; ******************* Added at version 0.0.4.0 *************************

_Sections

SekcjaSizeAll=所有区段大小 :

; ******************* removed at version 0.0.4.1 *************************

; item removed !!!
;calculator1=* Run &Calculator

; Main form Buttons

;O_prog=AbOuT
;opcje_but=OPtion
;wyjscie=*Exit !

; ******************* removed at version 0.0.4.2 final *************************

_Main

; File Menu Items

signaturesv1=外部特征扫描(使用 userdb.txt)
ExternalDBscan1=外部脚本库扫描(最多 4700 个特征)

; .NET menu Run external

de4dot=de4dot .NET 脱壳 - 反混淆器 v3.1 -  2015

; ******************* Added at version 0.0.4.5 *************************

; Main GUI Form
_Main

Xscan=外部扫描

F1keykeyhelp1=F1 键 - 键盘说明

Tridexe=Trid.exe - 非 EXE 扫描 - 二进制检测器
MediaInfo=Media Info - 影音检测器
dontCloseExeinfo=不关闭 ExeInfoPE

; Exe Header Info GUI
_HeadInfo

; Window on Left site

Label1=        目录信息 :  相对虚拟地址     大小

StaticText1=延迟导入 :
StaticText2=导出表 :
StaticText3=导入表 :
StaticText4=资源 :
StaticText5=异常 :
StaticText6=安全 :
StaticText7=重定位表 :
StaticText8=调试信息 :
StaticText9=版权信息 :
StaticText10=全局指针 :
StaticText11=线程本地存储 :
StaticText12=载入配置 :
StaticText13=绑定导入 :
StaticText14=导入地址表 :
StaticText15=COM 运行时描述 :
StaticText16=保留 :

netDir=.NET 元数据

; Window on Right site

GroupBox2=文件图标 :
GroupBox1=来自文件的信息
s1=文件头大小 :
s2=Optional头大小 :
s3=目录数目 :
s4=代码基址 :
s5=映像基址 :
s6=标志字 :
s7=调试信息大小 :
s8=PE结构文件偏移 :
StaticText17=CRC 校验和 :
t8=点这里
machineT=运行平台 :
OSwerlabel=操作系统版本 :

Image_ver=映像版本 :
sFileAlign=文件/区段对齐 :
s9=入口到文件末尾字节数 :

; ******************* Added at version 0.0.4.6 *************************

_Help

.=帮助

Line_01=F1 - 弹出此帮助
Line_02=
Line_03=F2 - 多文件扫描器 [ *.exe 文件 ]
Line_04=F3 - 运行 Hiew.exe ( Hiew 需在环境变量 Path中 )
Line_05=F4 - 运行 Peid.exe ( Peid 需在环境变量 Path中 )
Line_06=F5 - 运行 RDG Packer Detector ( 已安装 - 系统右键集成 )
Line_07=F6 - 运行 DiE - Detect it Easy( 已安装 - 系统右键集成 )
Line_08=                                               ( 兼容版本 0.64 - 1.01 32位 )
Line_09=F7 - 8 /16 位字符串查找器
Line_10=F9 - UPX 压缩( LZMA 模式, UPX 需在环境变量 Path中 )
Line_11=Alt+F9 - UPX LZMA 压缩 + 强制模式
Line_12=F10 - UPX 解压缩 ( UPX 需在环境变量 Path中 )
Line_13=F11 - 紧急模式 :-)
Line_14=
Line_15=Alt+Del - 从磁盘上删除文件
Line_16=Alt+S - 当前窗口增大一倍或还原
Line_17=鼠标右I - 显示功能菜单 [ 其他检测器 / 解压缩工具 ]
Line_18=
Line_19=" + ,  -  " - 主窗口透明度调节
Line_20=
Line_21=

_Statistic

hash_sha256=点击 - 计算 SHA256 哈希值
hash_sha=点击 - 计算 SHA1 哈希值

_About
.=关于

; added v0.0.4.6 II

_Sections

Overlay=附加数据:
EOF=文件末尾:

; =================================================
; End of .lng file 
; =================================================
